HOST=0.0.0.0
PORT=1337
APP_KEYS=vVJiWzxVMxY7RYM50NQEGQ==,eDp5FZx09gFRpbiQW7H2hw==,VoB8+Ja6Va2ALCxHXTYCvw==,+/kPE+1zSLYKtDmQXYBYAw==
API_TOKEN_SALT=ByODnKJ+blTClXK8PVMl7A==
ADMIN_JWT_SECRET=XzmKPYI/wVAZTRwJh1RW0A==
TRANSFER_TOKEN_SALT=iQ4yvfelLZ+b+oqB4Gjwrg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.xrkhzqfzfnrlxhfgkzti
DATABASE_PASSWORD=jogri7-qegFyv-hytpex
DATABASE_SSL=false
JWT_SECRET=kvsRAKsyjeigpGccnLPhtg==
